<!DOCTYPE html>
<html lang="en">

<head>
    <title>Password Manager | Nahl</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css">
    <style>
        .cursor-pointer {
            cursor: pointer;
        }

        .tags {
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: inset 0 1px 1px rgb(0 0 0 / 8%);
            padding: 4px 6px;
            border-radius: 4px;
            line-height: 18px;
            cursor: text;
        }

        .tags input {
            outline: none !important;
            box-shadow: none;
            border: none;
            margin-left: 5px !important;
            width: 80px;
            line-height: 1.5;
        }

        .tags .badge {
            line-height: 1.2;
        }

        .tags .delete {
            padding: 0px 4px;
            margin-left: 3px;
            cursor: pointer;
            border-radius: 50%;
        }

        .tags .delete:hover {
            background-color: rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 3px 5px rgb(0 0 0 / 13%);
        }

        .search-in {
            width: 125px !important;
            flex: none !important;

        }
    </style>
</head>

<body class="bg-light">
    <header class="bg-dark">
        <div class="container">
            <div class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <span class="fs-4">Nahl.PasswordManager</span>
                </a>

                <ul class="nav">
                    <li class="nav-item"><a href="#/" class="nav-link text-secondary" aria-current="page">Manager</a>
                    </li>
                    <li class="nav-item"><a href="#/learn" class="nav-link text-secondary">Learn</a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="my-view"></div>
        <footer class="footer" style="clear:both; text-align: center">
            <p>Nahl.PasswordManager is maintained by <a href="https://github.com/muzammilkm">muzammilkm</a></p>
        </footer>
    </div>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/underscore@1.13.2/underscore-umd-min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/js-resolver@1.2.2/dist/js-resolver.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jq-router@4.6.1/dist/jq-router.js"></script>
    
    <script type="text/javascript" src="scripts/index.min.js"></script>
</body>

</html>